
_osx/libeibase.a(ei_hw_utils_i.c.o):
0000000000000000 T _ei_rect_included_in_rect
0000000000000040 T _ei_rect_outside_rect
0000000000000090 T _ei_rects_intersect
0000000000000100 T _ei_region_of_interest
                 U _hw_surface_get_rect

_osx/libeibase.a(ei_offscreen.c.o):
                 U _ei_copy_surface
                 U _ei_fill_alpha
                 U _ei_rect_included_in_rect
                 U _ei_rect_outside_rect
                 U _ei_rects_intersect
0000000000000120 T _fa_pr_finish_offscreen
0000000000000000 T _fa_pr_setup_offscreen
0000000000000218 b _g_offscreen
                 U _hw_surface_create
                 U _hw_surface_free
                 U _hw_surface_get_size
                 U _hw_surface_lock
                 U _hw_surface_set_origin
                 U _hw_surface_unlock

_osx/libeibase.a(ei_primitives_gfx.c.o):
                 U _SDL_RenderGetClipRect
                 U _SDL_RenderSetClipRect
0000000000000100 T _ei_draw_polygon
0000000000000000 T _ei_draw_polyline
                 U _filledPolygonRGBA
                 U _free
                 U _lineRGBA
                 U _malloc

_osx/libeibase.a(hw_interface.c.o):
                 U _FreeImage_GetBPP
                 U _FreeImage_GetBits
                 U _FreeImage_GetBlueMask
                 U _FreeImage_GetColorType
                 U _FreeImage_GetFileType
                 U _FreeImage_GetGreenMask
                 U _FreeImage_GetHeight
                 U _FreeImage_GetPitch
                 U _FreeImage_GetRedMask
                 U _FreeImage_GetWidth
                 U _FreeImage_Load
                 U _FreeImage_Unload
                 U _SDL_AddTimer
                 U _SDL_CreateRGBSurfaceWithFormat
                 U _SDL_CreateSoftwareRenderer
                 U _SDL_CreateTexture
                 U _SDL_CreateWindowAndRenderer
                 U _SDL_DestroyRenderer
                 U _SDL_DestroyTexture
                 U _SDL_DestroyWindow
                 U _SDL_FreeSurface
                 U _SDL_GetError
                 U _SDL_GetRendererOutputSize
                 U _SDL_GetTicks
                 U _SDL_GetWindowPixelFormat
                 U _SDL_Init
                 U _SDL_LockSurface
                 U _SDL_PushEvent
                 U _SDL_Quit
                 U _SDL_RemoveTimer
                 U _SDL_RenderClear
                 U _SDL_RenderCopy
                 U _SDL_RenderPresent
                 U _SDL_UnlockSurface
                 U _SDL_UpdateTexture
                 U _SDL_WaitEvent
                 U _TTF_CloseFont
                 U _TTF_Init
                 U _TTF_OpenFont
                 U _TTF_Quit
                 U _TTF_RenderUTF8_Blended
                 U _TTF_SetFontStyle
                 U _TTF_SizeUTF8
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdoutp
0000000000000060 T _allocate_sdl_surface
0000000000000000 T _allocate_surface
0000000000000240 T _ei_color_to_sdl_color
0000000000002270 S _ei_default_font
00000000000019c0 s _ei_default_font_filename
0000000000000230 T _ei_rect_to_sdl_rect
                 U _exit
                 U _fflush
                 U _fprintf
                 U _free
                 U _fwrite
0000000000002278 b _g_modifier_mask
00000000000019d0 s _g_update_freq_period_env_varname
000000000000227c b _g_update_freq_period_ms
                 U _getenv
                 U _gettimeofday
00000000000005c0 T _hw_create_window
0000000000000320 T _hw_event_post_app
0000000000001620 T _hw_event_schedule_app
0000000000001490 T _hw_event_wait_next
0000000000000cb0 T _hw_image_load
0000000000000380 T _hw_init
0000000000001660 T _hw_now
0000000000000560 T _hw_quit
00000000000006c0 T _hw_surface_create
0000000000000750 T _hw_surface_free
0000000000000a50 T _hw_surface_get_buffer
0000000000000a20 T _hw_surface_get_channel_indices
0000000000000a90 T _hw_surface_get_rect
0000000000000a80 T _hw_surface_get_size
0000000000000a10 T _hw_surface_has_alpha
00000000000007c0 T _hw_surface_lock
0000000000000a40 T _hw_surface_set_origin
00000000000007e0 T _hw_surface_unlock
0000000000000800 T _hw_surface_update_rects
0000000000002284 b _hw_surface_update_rects.count
0000000000002280 b _hw_surface_update_rects.start
0000000000000aa0 T _hw_text_compute_size
0000000000000ac0 T _hw_text_create_surface
00000000000004d0 T _hw_text_font_create
00000000000005a0 T _hw_text_font_free
                 U _malloc
                 U _printf
0000000000000260 T _process_modifiers
                 U _puts
00000000000002a0 T _sdl_timer_callback
                 U _strtoul
00000000000019f0 s l_switch.table.hw_event_wait_next
